<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ws-common-table</artifactId>
    <groupId>com.ws</groupId>


    <parent>
        <groupId>com.ws</groupId>
        <artifactId>ws-common-aggregator</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ws-common-aggregator/pom.xml</relativePath>
    </parent>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.3</version>
        </dependency>


    </dependencies>


</project>