下标	所属活动组别	可以完成的次数	每日是否重置	注册（完成）活动需要的事件	完成活动条件参数	是否为兑换	完成条件 - 玩家等级需求	完成条件 - 玩家VIP等级需求	道具奖励	活动描述
Id	BelongGroupId	CanConsumeTimes	DailyReset	RegisterInnerMsg	CompleteConditionScript	IsConsume	CompletePlayerLevel	CompletePlayerVipLevel	PropsRewards	ActivityDes
int	int	int	int	string	string	int	int2	int2	arrayint2	string
1	1	1	0	Player-LEVEL_UP	5	0	0:-1	0:-1	2:18,420028:5	Activity.RaiseLv_Target1
2	1	1	0	Player-LEVEL_UP	10	0	0:-1	0:-1	2:28,420028:5,100072:2,100019:1	Activity.RaiseLv_Target2
3	1	1	0	Player-LEVEL_UP	15	0	0:-1	0:-1	2:38,420028:5,100075:2,1:5000	Activity.RaiseLv_Target3
4	1	1	0	Player-LEVEL_UP	20	0	0:-1	0:-1	2:48,420028:5,100019:1,100044:2,1:10000	Activity.RaiseLv_Target4
5	1	1	0	Player-LEVEL_UP	23	0	0:-1	0:-1	2:68,420028:5,100071:2,300040:1,1:20000	Activity.RaiseLv_Target5
6	1	1	0	Player-LEVEL_UP	25	0	0:-1	0:-1	2:88,420028:5,100074:2,300043:1,100044:2	Activity.RaiseLv_Target6
7	1	1	0	Player-LEVEL_UP	28	0	0:-1	0:-1	2:88,420028:5,100071:3,100074:3,100044:2	Activity.RaiseLv_Target7
8	1	1	0	Player-LEVEL_UP	30	0	0:-1	0:-1	2:88,100071:4,300043:1,100044:2,1:60000	Activity.RaiseLv_Target8
9	1	1	0	Player-LEVEL_UP	33	0	0:-1	0:-1	2:88,100074:4,300040:2,100044:2,1:40000	Activity.RaiseLv_Target9
10	1	1	0	Player-LEVEL_UP	36	0	0:-1	0:-1	2:88,100071:5,300043:2,100044:2,1:60000	Activity.RaiseLv_Target10
11	1	1	0	Player-LEVEL_UP	38	0	0:-1	0:-1	2:88,100074:5,300040:2,100044:2,1:100000	Activity.RaiseLv_Target11
12	1	1	0	Player-LEVEL_UP	40	0	0:-1	0:-1	2:88,100071:6,300043:2,100044:2,1:140000	Activity.RaiseLv_Target12
13	1	1	0	Player-LEVEL_UP	45	0	0:-1	0:-1	2:88,100074:6,300040:2,100044:2,1:160000	Activity.RaiseLv_Target13
14	1	1	0	Player-LEVEL_UP	50	0	0:-1	0:-1	2:188,100071:7,300043:2,100044:2,1:180000	Activity.RaiseLv_Target14
15	1	1	0	Player-LEVEL_UP	55	0	0:-1	0:-1	2:288,100074:7,300040:2,100044:2,1:250000	Activity.RaiseLv_Target15
16	1	1	0	Player-LEVEL_UP	60	0	0:-1	0:-1	2:588,300043:2,100044:2,1:300000	Activity.RaiseLv_Target16
17	2	1	0	Player-LOGIN_DAYS	1	0	0:-1	0:-1	2:150,1:20000	Activity.TotalLoad_Target1
18	2	1	0	Player-LOGIN_DAYS	2	0	0:-1	0:-1	420006:40,2:400,300024:1	Activity.TotalLoad_Target2
19	2	1	0	Player-LOGIN_DAYS	3	0	0:-1	0:-1	420006:40,300025:1,1:40000	Activity.TotalLoad_Target3
20	2	1	0	Player-LOGIN_DAYS	4	0	0:-1	0:-1	200046:1,1:50000	Activity.TotalLoad_Target4
21	2	1	0	Player-LOGIN_DAYS	5	0	0:-1	0:-1	410002:1,1:60000	Activity.TotalLoad_Target5
22	2	1	0	Player-LOGIN_DAYS	6	0	0:-1	0:-1	200048:1,1:70000	Activity.TotalLoad_Target6
23	2	1	0	Player-LOGIN_DAYS	7	0	0:-1	0:-1	2:30000,1:80000	Activity.TotalLoad_Target7
24	3	1	0	Player-VIP_LEVEL_UP	0	0	0:-1	0:-1	100044:1,1:10000	Activity.VIP_LEVEL_UP_Target0
25	3	1	0	Player-VIP_LEVEL_UP	1	0	0:-1	0:-1	100044:2,100072:5,100075:5	Activity.VIP_LEVEL_UP_Target1
26	3	1	0	Player-VIP_LEVEL_UP	2	0	0:-1	0:-1	100045:1,100072:10,100075:10	Activity.VIP_LEVEL_UP_Target2
27	3	1	0	Player-VIP_LEVEL_UP	3	0	0:-1	0:-1	300027:1,100072:20,100075:20	Activity.VIP_LEVEL_UP_Target3
28	3	1	0	Player-VIP_LEVEL_UP	4	0	0:-1	0:-1	200049:1,100071:8,100074:8	Activity.VIP_LEVEL_UP_Target4
29	3	1	0	Player-VIP_LEVEL_UP	5	0	0:-1	0:-1	200048:1,100071:20,100074:20	Activity.VIP_LEVEL_UP_Target5
30	3	1	0	Player-VIP_LEVEL_UP	6	0	0:-1	0:-1	200046:1,100071:40,100074:40	Activity.VIP_LEVEL_UP_Target6
31	3	1	0	Player-VIP_LEVEL_UP	7	0	0:-1	0:-1	200047:1,200053:1	Activity.VIP_LEVEL_UP_Target7
32	3	1	0	Player-VIP_LEVEL_UP	8	0	0:-1	0:-1	420003:40,200052:1,300029:1	Activity.VIP_LEVEL_UP_Target8
33	3	1	0	Player-VIP_LEVEL_UP	9	0	0:-1	0:-1	420003:80,200050:1,300028:1	Activity.VIP_LEVEL_UP_Target9
34	3	1	0	Player-VIP_LEVEL_UP	10	0	0:-1	0:-1	2:8888,200051:1,300030:1	Activity.VIP_LEVEL_UP_Target10
35	3	1	0	Player-VIP_LEVEL_UP	11	0	0:-1	0:-1	420017:100,300031:1,200057:1	Activity.VIP_LEVEL_UP_Target11
36	3	1	0	Player-VIP_LEVEL_UP	12	0	0:-1	0:-1	420014:100,200056:1,100045:2	Activity.VIP_LEVEL_UP_Target12
37	3	1	0	Player-VIP_LEVEL_UP	13	0	0:-1	0:-1	420017:120,200054:1,100046:500	Activity.VIP_LEVEL_UP_Target13
38	3	1	0	Player-VIP_LEVEL_UP	14	0	0:-1	0:-1	420003:280,200055:1,300032:1	Activity.VIP_LEVEL_UP_Target14
39	3	1	0	Player-VIP_LEVEL_UP	15	0	0:-1	0:-1	420014:120,300033:1,100045:3	Activity.VIP_LEVEL_UP_Target15
40	4	1	0	Player-FIRST_RECHARGE	1	0	0:-1	0:-1	410003:1,200050:1,100045:2,1:500000	####
41	5	1	1	Player-DALIY_RECHARGE	100	0	0:-1	0:-1	420022:10,100044:2	Activity.DaliyRecharge_Target01
42	5	1	1	Player-DALIY_RECHARGE	300	0	0:-1	0:-1	420023:10,100044:4	Activity.DaliyRecharge_Target02
43	5	1	1	Player-DALIY_RECHARGE	700	0	0:-1	0:-1	420010:10,100044:8,100045:1	Activity.DaliyRecharge_Target03
44	5	1	1	Player-DALIY_RECHARGE	1500	0	0:-1	0:-1	420002:10,100044:8,100045:2	Activity.DaliyRecharge_Target04
45	6	1	0	ResourcePoint-DALIY_REDUCE_RESOURCE	2:100	0	0:-1	0:-1	100047:20,1:5000,100075:20	Activity.Aggregate_Target01
46	6	1	0	ResourcePoint-DALIY_REDUCE_RESOURCE	2:500	0	0:-1	0:-1	100021:20,1:20000,100072:20	Activity.Aggregate_Target02
47	6	1	0	ResourcePoint-DALIY_REDUCE_RESOURCE	2:2000	0	0:-1	0:-1	100047:40,1:80000,100071:20,100074:20	Activity.Aggregate_Target03
48	6	1	0	ResourcePoint-DALIY_REDUCE_RESOURCE	2:4000	0	0:-1	0:-1	1:150000,100071:30,100074:30	Activity.Aggregate_Target04
49	6	1	0	ResourcePoint-DALIY_REDUCE_RESOURCE	2:8000	0	0:-1	0:-1	100047:200,1:350000,100071:40,100074:40	Activity.Aggregate_Target05
50	6	1	0	ResourcePoint-DALIY_REDUCE_RESOURCE	2:20000	0	0:-1	0:-1	100021:200,100071:60,100074:60	Activity.Aggregate_Target06
51	6	1	0	ResourcePoint-DALIY_REDUCE_RESOURCE	2:32000	0	0:-1	0:-1	410008:1,100047:400,1:2000000,100071:100,100074:100	Activity.Aggregate_Target07
52	8	1	0	Player-DALIY_CONTINUOUS_LOGIN	1	0	0:-1	0:-1	2:188,1:10000,100018:5	Activity.Continuous_Target01
53	8	1	0	Player-DALIY_CONTINUOUS_LOGIN	2	0	0:-1	0:-1	410027:1,2:288,1:20000,100018:10	Activity.Continuous_Target02
54	8	1	0	Player-DALIY_CONTINUOUS_LOGIN	3	0	0:-1	0:-1	2:288,1:30000,100018:15	Activity.Continuous_Target03
55	8	1	0	Player-DALIY_CONTINUOUS_LOGIN	4	0	0:-1	0:-1	2:288,1:40000,100019:5	Activity.Continuous_Target04
56	8	1	0	Player-DALIY_CONTINUOUS_LOGIN	5	0	0:-1	0:-1	2:288,1:50000,100019:10	Activity.Continuous_Target05
57	8	1	0	Player-DALIY_CONTINUOUS_LOGIN	6	0	0:-1	0:-1	2:288,1:60000,100019:15	Activity.Continuous_Target06
58	8	1	0	Player-DALIY_CONTINUOUS_LOGIN	7	0	0:-1	0:-1	410012:1,1:70000,2:288,100020:5	Activity.Continuous_Target07
59	9	1	0	Player-LEVEL_UP	10	0	0:-1	0:-1	2:28,420028:20,100019:1	Activity.Level_Target02
60	9	1	0	Player-LEVEL_UP	15	0	0:-1	0:-1	2:38,420028:15,100021:4	Activity.Level_Target03
61	9	1	0	Player-LEVEL_UP	20	0	0:-1	0:-1	2:48,420028:10,100021:4	Activity.Level_Target04
62	9	1	0	Player-LEVEL_UP	23	0	0:-1	0:-1	2:68,420028:10,100071:3,100074:3,300040:1	Activity.Level_Target05
63	9	1	0	Player-LEVEL_UP	25	0	0:-1	0:-1	2:88,420028:10,300043:1,100044:2,1:10000	Activity.Level_Target06
64	9	1	0	Player-LEVEL_UP	28	0	0:-1	0:-1	2:88,420028:5,100071:4,100074:4,100044:2	Activity.Level_Target07
65	9	1	0	Player-LEVEL_UP	30	0	0:-1	0:-1	2:88,300043:1,100044:2,1:15000,100071:6	Activity.Level_Target08
66	9	1	0	Player-LEVEL_UP	33	0	0:-1	0:-1	2:88,100074:6,300040:2,100044:2,1:20000	Activity.Level_Target09
67	9	1	0	Player-LEVEL_UP	36	0	0:-1	0:-1	2:88,300043:2,100044:2,1:30000,100071:7	Activity.Level_Target10
68	9	1	0	Player-LEVEL_UP	38	0	0:-1	0:-1	2:88,100074:7,300040:2,100044:2,1:50000	Activity.Level_Target11
69	9	1	0	Player-LEVEL_UP	40	0	0:-1	0:-1	2:88,300043:2,100044:2,1:70000,100071:8	Activity.Level_Target12
70	9	1	0	Player-LEVEL_UP	45	0	0:-1	0:-1	2:88,100074:8,300040:2,100044:2,1:80000	Activity.Level_Target13
71	9	1	0	Player-LEVEL_UP	50	0	0:-1	0:-1	2:188,300043:2,100044:2,1:90000,100071:9	Activity.Level_Target14
72	9	1	0	Player-LEVEL_UP	55	0	0:-1	0:-1	2:288,100074:9,300040:2,100044:2,1:100000	Activity.Level_Target15
73	9	1	0	Player-LEVEL_UP	60	0	0:-1	0:-1	2:588,300043:2,100044:2,1:150000,100071:10	Activity.Level_Target16
74	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	1	0	0:-1	0:-1	2:100	Activity.OBT_Target01
75	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	2	0	0:-1	0:-1	2:200,300025:1,1:5000	Activity.OBT_Target02
76	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	3	0	0:-1	0:-1	300024:1,1:10000,100072:5	Activity.OBT_Target03
77	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	4	0	0:-1	0:-1	200042:1,100075:5,1:10000	Activity.OBT_Target04
78	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	5	0	0:-1	0:-1	2:100,1:10000	Activity.OBT_Target05
79	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	6	0	0:-1	0:-1	200044:1,1:10000	Activity.OBT_Target06
80	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	7	0	0:-1	0:-1	2:100,1:20000	Activity.OBT_Target07
81	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	8	0	0:-1	0:-1	2:200,1:10000	Activity.OBT_Target08
82	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	9	0	0:-1	0:-1	200049:1,1:10000,100071:1	Activity.OBT_Target09
83	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	10	0	0:-1	0:-1	100074:1,1:10000	Activity.OBT_Target10
84	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	11	0	0:-1	0:-1	2:150,1:10000	Activity.OBT_Target11
85	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	12	0	0:-1	0:-1	100071:1,1:10000	Activity.OBT_Target12
86	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	13	0	0:-1	0:-1	2:100,100074:1,1:20000	Activity.OBT_Target13
87	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	14	0	0:-1	0:-1	2:200,1:10000	Activity.OBT_Target14
88	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	15	0	0:-1	0:-1	100072:3,100075:3,1:10000	Activity.OBT_Target15
89	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	16	0	0:-1	0:-1	100071:2,1:10000	Activity.OBT_Target16
90	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	17	0	0:-1	0:-1	2:100,100074:2,1:20000	Activity.OBT_Target17
91	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	18	0	0:-1	0:-1	2:200,1:10000	Activity.OBT_Target18
92	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	19	0	0:-1	0:-1	100071:2,1:10000	Activity.OBT_Target19
93	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	20	0	0:-1	0:-1	2:150,100074:2,1:10000	Activity.OBT_Target20
94	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	21	0	0:-1	0:-1	100072:5,100075:5,1:10000	Activity.OBT_Target21
95	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	22	0	0:-1	0:-1	100071:2,1:10000	Activity.OBT_Target22
96	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	23	0	0:-1	0:-1	2:100,100074:2,1:20000	Activity.OBT_Target23
97	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	24	0	0:-1	0:-1	100072:5,100075:5,1:10000	Activity.OBT_Target24
98	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	25	0	0:-1	0:-1	100071:3,1:10000	Activity.OBT_Target25
99	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	26	0	0:-1	0:-1	2:100,100074:3,1:20000	Activity.OBT_Target26
100	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	27	0	0:-1	0:-1	2:200,1:10000	Activity.OBT_Target27
101	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	28	0	0:-1	0:-1	100071:2,100074:2,1:10000	Activity.OBT_Target28
102	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	29	0	0:-1	0:-1	100072:3,100075:3,1:10000	Activity.OBT_Target29
103	10	1	0	Player-DALIY_CUMULATIVE_LOGIN	30	0	0:-1	0:-1	2:400,1:20000	Activity.OBT_Target30
104	11	1	0	Heros-DALIY_UPGRADE_CLASS_NUM	1	0	0:-1	0:-1	100047:10,100018:10	Activity.HeroStar_Target01
105	11	1	0	Heros-DALIY_UPGRADE_CLASS_NUM	2	0	0:-1	0:-1	100047:10,100018:10	Activity.HeroStar_Target02
106	11	1	0	Heros-DALIY_UPGRADE_CLASS_NUM	4	0	0:-1	0:-1	100047:20,100018:10	Activity.HeroStar_Target03
107	11	1	0	Heros-DALIY_UPGRADE_CLASS_NUM	6	0	0:-1	0:-1	100021:20,100019:5	Activity.HeroStar_Target04
108	11	1	0	Heros-DALIY_UPGRADE_CLASS_NUM	8	0	0:-1	0:-1	100047:20,100019:5	Activity.HeroStar_Target05
109	11	1	0	Heros-DALIY_UPGRADE_CLASS_NUM	10	0	0:-1	0:-1	100047:20,100019:5	Activity.HeroStar_Target06
110	11	1	0	Heros-DALIY_UPGRADE_CLASS_NUM	12	0	0:-1	0:-1	100047:40,100019:5	Activity.HeroStar_Target07
111	11	1	0	Heros-DALIY_UPGRADE_CLASS_NUM	14	0	0:-1	0:-1	100021:40,100019:10	Activity.HeroStar_Target08
112	11	1	0	Heros-DALIY_UPGRADE_CLASS_NUM	16	0	0:-1	0:-1	100047:40,100019:10	Activity.HeroStar_Target09
113	11	1	0	Heros-DALIY_UPGRADE_CLASS_NUM	18	0	0:-1	0:-1	100047:40,100019:10	Activity.HeroStar_Target10
114	11	1	0	Heros-DALIY_UPGRADE_CLASS_NUM	20	0	0:-1	0:-1	100047:80,100019:10	Activity.HeroStar_Target11
115	11	1	0	Heros-DALIY_UPGRADE_CLASS_NUM	22	0	0:-1	0:-1	100021:80,100020:5	Activity.HeroStar_Target12
116	11	1	0	Heros-DALIY_UPGRADE_CLASS_NUM	24	0	0:-1	0:-1	100047:100,100020:5,2:300	Activity.HeroStar_Target13
117	11	1	0	Heros-DALIY_UPGRADE_CLASS_NUM	26	0	0:-1	0:-1	100047:100,100020:5,2:500	Activity.HeroStar_Target14
118	11	1	0	Heros-DALIY_UPGRADE_CLASS_NUM	28	0	0:-1	0:-1	100047:200,100020:10,2:800	Activity.HeroStar_Target15
119	11	1	0	Heros-DALIY_UPGRADE_CLASS_NUM	30	0	0:-1	0:-1	100021:250,2:2000	Activity.HeroStar_Target16
120	12	1	1	TavernPoint-DALIY_TEN_LOTTERY_DROP	3:1	0	0:-1	0:-1	100071:5	Activity.Ten_Target02
121	13	1	1	ResourceBuy-DALIY_MONEY_BUY	1	0	0:-1	0:-1	1:5000	Activity.Money_Target01
122	13	1	1	ResourceBuy-DALIY_MONEY_BUY	3	0	0:-1	0:-1	1:20000,100071:1	Activity.Money_Target02
123	13	1	1	ResourceBuy-DALIY_MONEY_BUY	5	0	0:-1	0:-1	1:20000,2:10,100071:2	Activity.Money_Target03
124	13	1	1	ResourceBuy-DALIY_MONEY_BUY	7	0	0:-1	0:-1	1:20000,2:15,100071:3	Activity.Money_Target04
125	13	1	1	ResourceBuy-DALIY_MONEY_BUY	9	0	0:-1	0:-1	1:40000,2:20,100071:5	Activity.Money_Target05
126	13	1	1	ResourceBuy-DALIY_MONEY_BUY	11	0	0:-1	0:-1	1:40000,2:25,100071:7	Activity.Money_Target06
127	13	1	1	ResourceBuy-DALIY_MONEY_BUY	13	0	0:-1	0:-1	1:40000,2:30,100071:9	Activity.Money_Target07
128	13	1	1	ResourceBuy-DALIY_MONEY_BUY	15	0	0:-1	0:-1	1:80000,2:35,100071:12	Activity.Money_Target08
129	13	1	1	ResourceBuy-DALIY_MONEY_BUY	17	0	0:-1	0:-1	1:80000,2:40,100071:15	Activity.Money_Target09
130	14	1	0	Player-LEVEL_UP	25	0	0:-1	2:-1	2:200	Activity.GrowPlan_Target01
131	14	1	0	Player-LEVEL_UP	30	0	0:-1	2:-1	2:300	Activity.GrowPlan_Target02
132	14	1	0	Player-LEVEL_UP	35	0	0:-1	2:-1	2:400	Activity.GrowPlan_Target03
133	14	1	0	Player-LEVEL_UP	40	0	0:-1	2:-1	2:500	Activity.GrowPlan_Target04
134	14	1	0	Player-LEVEL_UP	45	0	0:-1	2:-1	2:600	Activity.GrowPlan_Target05
135	14	1	0	Player-LEVEL_UP	50	0	0:-1	2:-1	2:1000	Activity.GrowPlan_Target06
136	14	1	0	Player-LEVEL_UP	55	0	0:-1	2:-1	2:1500	Activity.GrowPlan_Target07
137	14	1	0	Player-LEVEL_UP	60	0	0:-1	2:-1	2:2388	Activity.GrowPlan_Target08
138	15	1	0	Player-LEVEL_UP	37	0	0:-1	0:-1	420022:120	Activity.SevenDay_Target01
139	15	1	0	Player-LEVEL_UP	39	0	0:-1	0:-1	420032:120	Activity.SevenDay_Target02
140	15	1	0	Player-LEVEL_UP	41	0	0:-1	0:-1	420035:120	Activity.SevenDay_Target03
141	16	1	0	Player-DALIY_RECHARGE	100	0	0:-1	0:-1	2:100,420028:20,200042:1,430037:1	Activity.LimitRecharge_Target01
142	16	1	0	Player-DALIY_RECHARGE	350	0	0:-1	0:-1	2:240,420028:20,200043:1,430046:1	Activity.LimitRecharge_Target02
143	16	1	0	Player-DALIY_RECHARGE	600	0	0:-1	0:-1	2:300,420028:20,420006:10,200044:1,430042:1	Activity.LimitRecharge_Target03
144	16	1	0	Player-DALIY_RECHARGE	1000	0	0:-1	0:-1	2:500,420028:20,420006:10,200045:1,430046:2	Activity.LimitRecharge_Target04
145	16	1	0	Player-DALIY_RECHARGE	2000	0	0:-1	0:-1	2:1000,420028:20,420006:10,430040:1	Activity.LimitRecharge_Target05
146	16	1	0	Player-DALIY_RECHARGE	3000	0	0:-1	0:-1	2:1500,420028:20,420006:10,430046:3	Activity.LimitRecharge_Target06
147	16	1	0	Player-DALIY_RECHARGE	5000	0	0:-1	0:-1	2:2500,420028:20,420006:10,430038:1	Activity.LimitRecharge_Target07
148	16	1	0	Player-DALIY_RECHARGE	10000	0	0:-1	0:-1	2:5000,420006:50,430046:4	Activity.LimitRecharge_Target08
