<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ws-common-aggregator</artifactId>
        <groupId>com.ws</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ws-common-aggregator/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ws-common-network</artifactId>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.15</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.4.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>


        <dependency>
            <groupId>com.ws</groupId>
            <artifactId>ws-protos</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
<!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>nexus-snapshots</id>-->
    <!--            <url>file:///D:\software\apache-maven-3.6.3\Repository</url>-->
    <!--        </repository>-->
    <!--    </distributionManagement>-->
</project>